{
  "name": "@project/monorepo",
  "version": "1.0.0",
  "keywords": [
    "ethereum",
    "react",
    "workspaces",
    "yarn"
  ],
  "private": true,
  "scripts": {
    "subgraph:auth": "yarn workspace @project/subgraph auth",
    "subgraph:codegen": "yarn workspace @project/subgraph codegen",
    "subgraph:build": "yarn workspace @project/subgraph build",
    "subgraph:deploy": "yarn workspace @project/subgraph deploy",
    "react-app:build": "yarn workspace @project/react-app build",
    "react-app:eject": "yarn workspace @project/react-app eject",
    "react-app:start": "yarn workspace @project/react-app start",
    "react-app:test": "yarn workspace @project/react-app test",
    "react-app:predeploy": "yarn workspace @project/react-app build",
    "react-app:deploy": "yarn react-app:predeploy && yarn workspace @project/react-app gh-pages -b gh-pages -d packages/react-app/build"
  },
  "workspaces": {
    "nohoist": [
      "**/@graphprotocol/graph-ts",
      "**/@graphprotocol/graph-ts/**"
    ],
    "packages": [
      "packages/*"
    ]
  }
}
