{
  "name": "hardhat-project",
  "homepage": "https://github.com/symfoni/hardhat-react-boilerplate#readme",
  "devDependencies": {
    "@aave/protocol-v2": "^1.0.1",
    "@nomiclabs/hardhat-ethers": "^2.0.1",
    "@nomiclabs/hardhat-waffle": "^2.0.0",
    "@openzeppelin/contracts-ethereum-package": "^3.0.0",
    "@openzeppelin/hardhat-upgrades": "^1.5.0",
    "@openzeppelin/test-helpers": "^0.5.10",
    "@symfoni/hardhat-react": "^0.1.9",
    "@typechain/ethers-v5": "^4.0.0",
    "@types/chai": "^4.2.14",
    "@types/mocha": "^8.0.4",
    "@types/node": "^14.14.9",
    "chai": "^4.2.0",
    "dotenv": "^8.2.0",
    "ethereum-waffle": "^3.2.0",
    "ethers": "^5.0.26",
    "hardhat": "^2.0.4",
    "hardhat-abi-exporter": "^2.0.8",
    "hardhat-deploy": "^0.7.0-beta.35",
    "hardhat-deploy-ethers": "^0.3.0-beta.7",
    "hardhat-typechain": "^0.3.3",
    "ts-generator": "^0.1.1",
    "ts-morph": "^9.0.0",
    "ts-node": "^9.0.0",
    "typechain": "^4.0.0",
    "typescript": "^4.1.2"
  },
  "scripts": {
    "deploy:kovan": "npx hardhat --config hardhat.kovan-staging-config.ts run scripts/kovan-deployment.ts --network kovan",
    "frontend": "cd frontend && npm run start",
    "node": "npx hardhat node --watch",
    "test": "npx hardhat test ./test/unit/**/*.ts",
    "test-integration": "npx hardhat --config hardhat.integration-test-config.ts test ./test/integration/**/*.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/symfoni/hardhat-react-boilerplate.git"
  },
  "author": "Robertosnap",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/symfoni/hardhat-react-boilerplate/issues"
  }
}
